<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ixhong</groupId>
    <artifactId>ixhong</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ixhong-common</module>
        <module>ixhong-admin-web</module>
        <module>ixhong-domain</module>
        <module>ixhong-dao</module>
        <module>ixhong-manager</module>
        <module>ixhong-fs-web</module>
        <module>ixhong-support-web</module>
        <module>ixhong-user-web</module>
        <module>ixhong-base</module>
    </modules>

    <properties>
        <spring.version>3.2.11.RELEASE</spring.version>
        <ibatis.version>3.2.7</ibatis.version>
        <rootdir>${basedir}</rootdir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>
    <!--<scm>
        <connection>scm:git:git@git.haodai.com:xuehaodai/xuehaodai.git</connection>
        <url>scm:git:git@git.haodai.com:xuehaodai/xuehaodai.git</url>
        <developerConnection>scm:git:git@git.haodai.com:xuehaodai/xuehaodai.git</developerConnection>
    </scm>-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

</project>