ixhong.log4j.logger.path=/data/logs
ixhong.log4j.logger.level=debug

ixhong.jdbc.mysql.url=jdbc:mysql://61.172.238.149:3306/xuehaodai
ixhong.jdbc.mysql.username=root
ixhong.jdbc.mysql.password=n36bxXMnHina

##后台管理系统cookie
ixhong.admin.cookie.security.key=H32ClbJteGTjbZSL
ixhong.admin.cookie.key=_admin_
ixhong.admin.cookie.domain=127.0.0.1
ixhong.admin.host.name=127.0.0.1:8080

##机构后台cookie
ixhong.organization.cookie.security.key=H32ClbJteGTjbZSL
ixhong.organization.cookie.key=_organization_
ixhong.organization.cookie.domain=127.0.0.1
ixhong.organization.host.name=127.0.0.1:8080

##学生站点cookie
ixhong.student.cookie.security.key=H32ClbJteGTjbZSL
ixhong.student.cookie.key=_student_
ixhong.student.cookie.domain=127.0.0.1
ixhong.student.host.name=127.0.0.1:8080

##投资人
ixhong.lender.cookie.security.key=H32ClbJteGTjbZSL
ixhong.lender.cookie.key=_lender_
ixhong.lender.cookie.domain=127.0.0.1
ixhong.lender.host.name=127.0.0.1:8080

##gridfs
ixhong.mongodb.filesystem.dbname=ixhong-fs
ixhong.mongodb.filesystem.username=xuehaodai
ixhong.mongodb.filesystem.password=haodai.com
ixhong.mongodb.filesystem.addresses=61.172.238.149:27017

##common
ixhong.mongodb.common.dbname=ixhong-common
ixhong.mongodb.common.username=xuehaodai
ixhong.mongodb.common.password=haodai.com
ixhong.mongodb.common.addresses=61.172.238.149:27017


##发送邮件
ixhong.service.email.host.name=smtp.qq.com
ixhong.service.email.smtp.port=25
ixhong.service.email.username=service@xuehaodai.com
ixhong.service.email.password=xuehaodai99
ixhong.service.email.from.address=service@xuehaodai.com

##图片文件服务器
ixhong.image.host.name=stat.xuehaodai.net

##作业调度
ixhong.quartz.cluster.mysql.url=jdbc:mysql://61.172.238.149:3306/quartz
ixhong.quartz.cluster.mysql.username=root
ixhong.quartz.cluster.mysql.password=n36bxXMnHina

##activemq
ixhong.activemq.broker.url=tcp://61.172.238.149:61616
##提现
ixhong.activemq.queue.withdraw=_ixhong_MQ_WITHDRAW.QUEUE

##易宝环境的充值
ixhong.yeepay.env.recharge=0.01
ixhong.yeepay.b2c.merchant.id=10001126856
ixhong.yeepay.b2c.merchant.key=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
ixhong.yeepay.tzt.merchant.id=10000419568
ixhong.yeepay.tzt.merchant.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIrFrIoH9OoNe1wpo5s48/NUvev76CEQ/jmdqL1yMbQlC32bQXn4XxFXKCLPFLzeIFMd3lslusw8sOHca+MabVtsmHM7ibZsXZ9Cba4nQLdyR2b0Bkrx+rNydym7Z3LXMXK5wXIeEoiBmvKp9bk9Lcb1SiFLjr3yoDmPh1x5Z/k/AgMBAAECgYEAgAjVohypOPDraiL40hP/7/e1qu6mQyvcgugVcYTUmvK64U7HYHNpsyQI4eTRq1f91vHt34a2DA3K3Phzifst/RoonlMmugXg/Klr5nOXNBZhVO6i5XQ3945dUeEq7LhiJTTv0cokiCmezgdmrW8n1STZ/b5y5MIOut8Y1rwOkAECQQC+an4ako+nPNw72kM6osRT/qC589AyOav60F1bHonK6NWzWOMiFekGuvtpybgwt4jbpQxXXRPxvJkgBq873fwBAkEAupGaEcuqXtO2j0hJFOG5t+nwwnOaJF49LypboN0RX5v8nop301//P16Bs/irj5F/mAs9lFR4GZ3bxL8zs5r1PwJBALa1MDMHFlf+CcRUddW5gHCoDkjfLZJDzEVp0WoxLz5Hk2X3kFmQdHxExiCHsfjs4qD/CYx6fzyhHrygLVxgcAECQAT8z3maUDuovUCnVgzQ2/4mquEH5h8Cxe/02e46+rPrn509ZmaoMlKnXCBLjYqRATA3XLYSbAODTNS9p8wtYFECQHa/xgB+nYWoevPC/geObOLAP9HMdNVcIAJq2rgeXVI4P7cFXvksRborHmjuy1fltoR0003qlSg82mxzABbzYUs=
ixhong.yeepay.tzt.merchant.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKxayKB/TqDXtcKaObOPPzVL3r++ghEP45nai9cjG0JQt9m0F5+F8RVygizxS83iBTHd5bJbrMPLDh3GvjGm1bbJhzO4m2bF2fQm2uJ0C3ckdm9AZK8fqzcncpu2dy1zFyucFyHhKIgZryqfW5PS3G9UohS4698qA5j4dceWf5PwIDAQAB
ixhong.yeepay.tzt.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj4k0oTc05UzrvBB6g24wsKawTlIX5995q3CQYrgM5un9mKEQc/NQIsJqqG2RUHyXUIBogMaMqG1F1QPoKMaXeVfVUSYa8ZU7bV9rOMDUT20BxAmPbtLlWdTSXDxXKXQxwkyfUAih1ZgTLI3vYg3flHeUA6cZRdbwDPLqXle8SIwIDAQAB
ixhong.yeepay.transfer.merchant.id=10040003895
ixhong.yeepay.transfer.merchant.key=m609xmpgnvqznmqhytote9wdv4a7rnklpeqkjgesbe0dok3x7nh5vs7enxs6

##solr
ixhong.solr.url=http:127.0.0.1:8888/db/
ixhong.solr.sockettimeout=3000
ixhong.solr.connectionTimeout=2000
ixhong.solr.maxconnection=1000
ixhong.solr.allowcompress=true
ixhong.solr.followRedirects=false