B2C_MERCHANT_ID=${ixhong.yeepay.b2c.merchant.id}
B2C_MERCHANT_PRIVATE_KEY=${ixhong.yeepay.b2c.merchant.key}
TZT_MERCHANT_ID=${ixhong.yeepay.tzt.merchant.id}
TZT_MERCHANT_PRIVATE_KEY=${ixhong.yeepay.tzt.merchant.key}
YEEPAY_PUBLIC_KEY=${ixhong.yeepay.tzt.public.key}
TRANSFER_MERCHANT_ID=${ixhong.yeepay.transfer.merchant.id}
TRANSFER_MERCHANT_PRIVATE_KEY=${ixhong.yeepay.transfer.merchant.key}