#xhd.yeepay.tzt.merchant.id=10012440302
#xhd.yeepay.tzt.merchant.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJqWtljC7ZQBSVtSjBNgaqDwHk0u3sLqc7dEUWeK9LOnf1K7Q2+Ekv4rrkbpUJ5fJh4pUsnqTd36q4RxCnaWMAn8z44Z28GNUpL6EyyGACphqbsl5DsjnedPLYCSvxyDyjV2/SyDbMMxYcoPPFL1SHZ23Yi8N30icoafYji1Y9zbAgMBAAECgYBMICWhpjQ6azvFlevW6ub3Y+d4GLmoAK6FNEZmF96Szcv8YK0/sGh2c+o5j1Gc+7wYpD7ZoeFAi92EtenyJdl3d4ChkhszMkkr+/kSE/HGmreB6azclyaqMv1J6jzqibY/5DazQkmD/SYrfiDGhLi6lryZX0+e+w1tYy1RLIGLqQJBAP+lmUHQN4d9b9f8r3xwhOwHyFr6PnCVAli/zgcEgZUQSZybVF3svEoSTnUuz46k+Sw4KID1TGZA3pVMCHoH17cCQQCazWCtlcwWWEGn1ZoBjv3UZCykQvZAEcqrcLp1RhraKM95ttPY5j+pegrnowI8IqBVOepx76b2DJPEe5u9d7v9AkEA+nB15L1fyMGfcY2/ND7eWIN/SXDg/lVbiSnNYZ6Oe0MLefnI+oJSKpYoei+zcWA4IZOaSksD3yApbUShATrxnQJAF/G2h4MJG1exaB1xAda1SlnoUcwNvOFDoPsBzEv4sU/or6Ho6L7MkBFRiHy9RsHwXN5ldhQkliBh5t1bvJW9nQJAcP62TDi1F83vuRiE89dHajbfV1mFXAmdxoXJuK5xjX4wlhkHcK+JbQkoVt8OQqolatrDEUU1OxLJo56U6FHlig==
#xhd.yeepay.tzt.merchant.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCalrZYwu2UAUlbUowTYGqg8B5NLt7C6nO3RFFnivSzp39Su0NvhJL+K65G6VCeXyYeKVLJ6k3d+quEcQp2ljAJ/M+OGdvBjVKS+hMshgAqYam7JeQ7I53nTy2Akr8cg8o1dv0sg2zDMWHKDzxS9Uh2dt2IvDd9InKGn2I4tWPc2wIDAQAB
#xhd.yeepay.tzt.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCieqtU1D00hCh6VVLEkJ398wm3xjMx1nspQ+Ky5q4Ln82zJhjYS4iUS1cM4/8I3BhHfOMqT8wdYn5La7xVFjPLbwExl83MRvhg4mOKyIJgp7K3CHXF2uWhbtl6qmOWoL50GDbV+bmZ8XwSdrINm6XoSQkykNLXVjQV8LTJgU76EwIDAQAB
#xhd.yeepay.transfer.merchant.id=10012440302
#xhd.yeepay.transfer.merchant.key=3T1P6625o2735245U0n3iU2RV0yViXk691R8e285Uu6w04L2iJ30j5R6E164

#投资通生产环境下的测试商户编号
#merchantAccount=10000419568
merchantAccount=10012440302
#
#商户公钥
#merchantPublicKey= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKxayKB/TqDXtcKaObOPPzVL3r++ghEP45nai9cjG0JQt9m0F5+F8RVygizxS83iBTHd5bJbrMPLDh3GvjGm1bbJhzO4m2bF2fQm2uJ0C3ckdm9AZK8fqzcncpu2dy1zFyucFyHhKIgZryqfW5PS3G9UohS4698qA5j4dceWf5PwIDAQAB
merchantPublicKey= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCalrZYwu2UAUlbUowTYGqg8B5NLt7C6nO3RFFnivSzp39Su0NvhJL+K65G6VCeXyYeKVLJ6k3d+quEcQp2ljAJ/M+OGdvBjVKS+hMshgAqYam7JeQ7I53nTy2Akr8cg8o1dv0sg2zDMWHKDzxS9Uh2dt2IvDd9InKGn2I4tWPc2wIDAQAB
#商户私钥
#merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIrFrIoH9OoNe1wpo5s48/NUvev76CEQ/jmdqL1yMbQlC32bQXn4XxFXKCLPFLzeIFMd3lslusw8sOHca+MabVtsmHM7ibZsXZ9Cba4nQLdyR2b0Bkrx+rNydym7Z3LXMXK5wXIeEoiBmvKp9bk9Lcb1SiFLjr3yoDmPh1x5Z/k/AgMBAAECgYEAgAjVohypOPDraiL40hP/7/e1qu6mQyvcgugVcYTUmvK64U7HYHNpsyQI4eTRq1f91vHt34a2DA3K3Phzifst/RoonlMmugXg/Klr5nOXNBZhVO6i5XQ3945dUeEq7LhiJTTv0cokiCmezgdmrW8n1STZ/b5y5MIOut8Y1rwOkAECQQC+an4ako+nPNw72kM6osRT/qC589AyOav60F1bHonK6NWzWOMiFekGuvtpybgwt4jbpQxXXRPxvJkgBq873fwBAkEAupGaEcuqXtO2j0hJFOG5t+nwwnOaJF49LypboN0RX5v8nop301//P16Bs/irj5F/mAs9lFR4GZ3bxL8zs5r1PwJBALa1MDMHFlf+CcRUddW5gHCoDkjfLZJDzEVp0WoxLz5Hk2X3kFmQdHxExiCHsfjs4qD/CYx6fzyhHrygLVxgcAECQAT8z3maUDuovUCnVgzQ2/4mquEH5h8Cxe/02e46+rPrn509ZmaoMlKnXCBLjYqRATA3XLYSbAODTNS9p8wtYFECQHa/xgB+nYWoevPC/geObOLAP9HMdNVcIAJq2rgeXVI4P7cFXvksRborHmjuy1fltoR0003qlSg82mxzABbzYUs=
merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJqWtljC7ZQBSVtSjBNgaqDwHk0u3sLqc7dEUWeK9LOnf1K7Q2+Ekv4rrkbpUJ5fJh4pUsnqTd36q4RxCnaWMAn8z44Z28GNUpL6EyyGACphqbsl5DsjnedPLYCSvxyDyjV2/SyDbMMxYcoPPFL1SHZ23Yi8N30icoafYji1Y9zbAgMBAAECgYBMICWhpjQ6azvFlevW6ub3Y+d4GLmoAK6FNEZmF96Szcv8YK0/sGh2c+o5j1Gc+7wYpD7ZoeFAi92EtenyJdl3d4ChkhszMkkr+/kSE/HGmreB6azclyaqMv1J6jzqibY/5DazQkmD/SYrfiDGhLi6lryZX0+e+w1tYy1RLIGLqQJBAP+lmUHQN4d9b9f8r3xwhOwHyFr6PnCVAli/zgcEgZUQSZybVF3svEoSTnUuz46k+Sw4KID1TGZA3pVMCHoH17cCQQCazWCtlcwWWEGn1ZoBjv3UZCykQvZAEcqrcLp1RhraKM95ttPY5j+pegrnowI8IqBVOepx76b2DJPEe5u9d7v9AkEA+nB15L1fyMGfcY2/ND7eWIN/SXDg/lVbiSnNYZ6Oe0MLefnI+oJSKpYoei+zcWA4IZOaSksD3yApbUShATrxnQJAF/G2h4MJG1exaB1xAda1SlnoUcwNvOFDoPsBzEv4sU/or6Ho6L7MkBFRiHy9RsHwXN5ldhQkliBh5t1bvJW9nQJAcP62TDi1F83vuRiE89dHajbfV1mFXAmdxoXJuK5xjX4wlhkHcK+JbQkoVt8OQqolatrDEUU1OxLJo56U6FHlig==

#
#易宝公玥
#yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj4k0oTc05UzrvBB6g24wsKawTlIX5995q3CQYrgM5un9mKEQc/NQIsJqqG2RUHyXUIBogMaMqG1F1QPoKMaXeVfVUSYa8ZU7bV9rOMDUT20BxAmPbtLlWdTSXDxXKXQxwkyfUAih1ZgTLI3vYg3flHeUA6cZRdbwDPLqXle8SIwIDAQAB
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCieqtU1D00hCh6VVLEkJ398wm3xjMx1nspQ+Ky5q4Ln82zJhjYS4iUS1cM4/8I3BhHfOMqT8wdYn5La7xVFjPLbwExl83MRvhg4mOKyIJgp7K3CHXF2uWhbtl6qmOWoL50GDbV+bmZ8XwSdrINm6XoSQkykNLXVjQV8LTJgU76EwIDAQAB

#
#绑卡请求地址
bindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/invokebindbankcard
#
#绑卡确认请求地址
confirmBindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/confirmbindbankcard
#
#支付请求地址
directBindPayURL=https://ok.yeepay.com/payapi/api/tzt/directbindpay
#
#订单查询请求地址
paymentQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single
#
#取现接口请求地址
withdrawURL=https://ok.yeepay.com/payapi/api/tzt/withdraw
#
#取现查询接口请求地址
queryWithdrawURL=https://ok.yeepay.com/payapi/api/tzt/drawrecord
#
#绑卡查询接口请求地址
queryAuthbindListURL=https://ok.yeepay.com/payapi/api/bankcard/authbind/list
#
#银行卡信息查询接口请求地址
bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check
#
#清算数据下载请求地址
payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
